pipeline-stage-view:2.9
subversion:2.10.2
pipeline-model-extensions:1.2.7
workflow-job:2.17
momentjs:1.1.1
pipeline-rest-api:2.9
pipeline-input-step:2.8
scm-api:2.2.6
ant:1.8
durable-task:1.18
jquery-detached:1.2.1
jsch:0.1.54.2
bouncycastle-api:2.16.2
workflow-multibranch:2.17
pipeline-milestone-step:1.3.1
workflow-step-api:2.14
ssh-credentials:1.13
timestamper:1.8.9
docker-commons:1.11
resource-disposer:0.8
email-ext:2.61
gradle:1.28
branch-api:2.0.18
workflow-basic-steps:2.6
ldap:1.19
ssh-slaves:1.25.1
workflow-cps:2.45
pipeline-model-definition:1.2.7
workflow-aggregator:2.5
pipeline-graph-analysis:1.6
git-client:2.7.1
pipeline-build-step:2.7
plain-credentials:1.4
display-url-api:2.2.0
git:3.7.0
mailer:1.20
script-security:1.41
matrix-project:1.12
ws-cleanup:0.34
workflow-cps-global-lib:2.9
credentials-binding:1.15
ace-editor:1.1
handlebars:1.1.1
apache-httpcomponents-client-4-api:4.5.3-2.1
pipeline-model-declarative-agent:1.1.1
workflow-support:2.18
git-server:1.7
structs:1.14
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
matrix-auth:2.2
credentials:2.1.16
command-launcher:1.2
authentication-tokens:1.3
workflow-api:2.25
junit:1.24
token-macro:2.3
github:1.29.0
pipeline-stage-tags-metadata:1.2.7
github-branch-source:2.3.2
build-timeout:1.19
pipeline-model-api:1.2.7
workflow-scm-step:2.6
antisamy-markup-formatter:1.5
pam-auth:1.3
github-api:1.90
docker-workflow:1.15.1
jackson2-api:2.8.11.1
pipeline-stage-step:2.3
cloudbees-folder:6.3
workflow-durable-task-step:2.19
